variable "ami_ubuntu" {}
variable "key_pair" {}
variable "priv_subnet1" {}
variable "ansible_sg" {}
variable "priv-key" {}
variable "haproxy1-ip" {}
variable "haproxy2-ip" {}
variable "master1-ip" {}
variable "master2-ip" {}
variable "master3-ip" {}
variable "worker1-ip" {}
variable "worker2-ip" {}
variable "worker3-ip" {}
variable "bastion-host" {}
